 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="progressbar.css">
 </head>
 <body>
    <h1> Progressbar in Percentage</h1>
    <div class=" mahesh">
        
        <div class="skills">
            <h2> Associate IT ingineer</h2><br>
            <div class="progress-bar">
                <div class="Associate"><span>30%</span> </div>
            </div>
            <br><h2>jr devoloper </h2><br>
            <div class="progress-bar">
                <div class="jr"><span>40%</span> </div>
            </div>
            <br><h2> Testing</h2><br>
            <div class="progress-bar">
                <div class="Testing"><span>50%</span> </div>
            </div>
            <br><h2>Hr's</h2><br>
            <div class="progress-bar">
                <div class="Hr"><span> 60%</span> </div>
            </div>
           <br> <h2>Trainer's</h2><br>
            <div class="progress-bar">
                <div class="Trainer"><span>70%</span> </div>
            </div>

        </div>
    </div>
 </body>
 </html>